{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "CORS_ORIGIN",
        "MONGO_URI",
        "JWT_SECRET",
        "AMETHYST_API_URL",
        "AMETHYST_API_KEY",
        "PLAYER_API_TEST_KEY",
        "AMETHYST_CONTRACT_TEST",
        "AMETHYST_ENGINE_TIMEOUT_MS"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
