{
  "expo": {
    "name": "AmethystDraft",
    "slug": "amethystdraft-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamamethyst.amethystdraft"
    },
    "android": {
      "package": "com.teamamethyst.amethystdraft",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090712"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7238e20f-c5ca-40d9-bad7-233f14ae3c5b"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
